
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gil_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div id="image-gallery" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
            <!-- First image section -->
            <div>
                <h3>The Martian</h3>
                <figure>
                    <img src="images/The Martian.jpg" alt="The Martian" style="width: 100%; height: auto;">
                    <figcaption>(Author: Andy Weir)</figcaption>
                </figure>
            </div>

            <!-- Second image section -->
            <div>
                <h3>The Memory Keeper's Daughter</h3>
                <figure>
                    <img src="images/The Memory Keeper's Daughter.jpg" alt="The Memory Keeper's Daughter" style="width: 100%; height: auto;">
                    <figcaption>(Author: Kim Edwards)</figcaption>
                </figure>
            </div>

            <!-- Third image section -->
            <div>
                <h3>To Kill A Mockingbird</h3>
                <figure>
                    <img src="images/To Kill A Mockingbird.jpg" alt="To Kill A Mockingbird" style="width: 100%; height: auto;">
                    <figcaption>(Author: Harper Lee)</figcaption>
                </figure>
            </div>
        </div>

        <div style="text-align: right; margin-top: 20px;">
            <a href="portal.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>
