

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arely Gil">
    <meta name="description" content="Assignment 2.2 documentation for HTML and CSS development">
    <meta name="keywords" content="HTML, CSS, assignment, web development">
    <meta name="course" content="CSD 340">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gil_Mod2_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 &ndash; Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>

        <p class="intro">
            Hello, my name is Arely Gil, and I am currently a student at Bellevue University pursuing computer science. I always wanted to learn more about computers when I was a kid.
            When I was young, my father always asked me for help when he had issues with our computer.
        </p>

        <p>
            As I grew older, I developed a passion for computers. <span class="sentence">Unfortunately, my father insisted I go enter the medical field instead of computer science.</span>
            Being an obedient child, I went on to be a medical assistant.
        </p>

        <p>
            After over a decade, I decided to return to school to learn what I have always wanted. My parents supported the idea of me going back to school.
            Even though it is not the field my father would like me to pursue, he is still happy that I am furthering my education.
        </p>

        <p>
            Even In my free time, I love watching movies, doing arts and crafts, sewing, and taking long walks.
            I started to learn how to cook and enjoy every second of it. These activities help me unwind and stay motivated for the future ahead of me. 
        </p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
    </div>
</body>
</html>
