

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elio's BioSite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Elio's BioSite</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Introduction</h2>
        <p>Welcome to Elio's BioSite where we will explore more about him!</p>
    </main>

    <footer>
        <p>&copy; By: Arely Gil</p>
    </footer>
</body>
</html>
