<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gil_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.allrecipes.com/recipe/14172/easy-meatloaf/" target="_blank">Meatloaf</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_macaroni_and_cheese/" target="_blank">Macaroni and Cheese</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/alton-brown/guacamole-recipe-1940609" target="_blank">Guacamole</a></li>
                    <li><a href="https://www.bonappetit.com/recipe/classic-margherita-pizza" target="_blank">Margherita Pizza</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/a25136253/best-brownies-recipe/" target="_blank">Brownies</a></li>
                </ol>
            </div>
        </div>
    </div>
    
    <footer>
        <a href="index.html" style="color: #6977F5; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
    </footer>
</body>
</html>
