
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gil_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table border="1">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Forrest Gump</td>
                        <td>
                            <ul>
                                <li>Forrest Gump</li>
                                <li>Jenny Curran</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Wolf of Wall Street</td>
                        <td>
                            <ul>
                                <li>Mark Hanna</li>
                                <li>Donnie Azoff</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Blow</td>
                        <td>
                            <ul>
                                <li>George Jung</li>
                                <li>Derek Foreal</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Casino</td>
                        <td>
                            <ul>
                                <li>Sam 'Ace' Rothstein</li>
                                <li>Nicky Santoro</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Goodfellas</td>
                        <td>
                            <ul>
                                <li>James Conway</li>
                                <li>Tommy DeVito</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://thecozycook.com/homemade-ramen/" target="_blank">Ramen</a></li>
                    <li><a href="https://cravingcalifornia.com/carne-asada-tacos-street-taco-style/" target="_blank">Tacos</a></li>
                    <li><a href="https://www.isabeleats.com/camarones-a-la-diabla/#wprm-recipe-container-10613" target="_blank">Camarones A La Diabla</a></li>
                    <li><a href="https://marydisomma.com/blogs/recipes/chicken-tinga?srsltid=AfmBOoqqUCBX50vk6IdMrVF2jQ2sGc3AOB4m_aC53E1j8ILquAW6w5XW" target="_blank">Tinga</a></li>
                </ol>
            </div>
        </div>
    </div>
    
    <footer>
        <span style="float: left;">&copy; 2025 Gil</span>
        <a href="index.html" style="color: #6977F5; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
    </footer>
</body>
</html>
