<!--Arely Gil, Assignment 3.3-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gil_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div class="side-by-side">
            <div class="ordered-list-container">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Secret to Love, Health and Money</li>
                    <li>Single on Purpose</li>
                    <li>To Kill a Mockingbird</li>
                    <li>This Close to Happy</li>
                    <li>My Salinger Year</li>
                    <li>The Memory Keeper's Daughter</li>
                    <li>The Martian</li>
                    <li>A Child Called "It"</li>
                    <li>The Lost Boy</li>
                    <li>Woman Evolve</li>
                </ol>
            </div>
            
            <div class="unordered-list-container">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How to structure an HTML document properly</li>
                    <li>How to link CSS files to HTML documents</li>
                    <li>How to use google fonts for CSS</li>
                    <li>The difference between HTML & CSS</li>
                    <li>How to validate HTML and CSS code</li>
                </ul>
            </div>
        </div>

        <div class="last-div">
            <a href="index.html">Back to Landing Page</a>
            <hr>
        </div>
</body>
</html>
