<!-- Arely Gil's CSD 340 Landing Page -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arely Gil">
    <meta name="description" content="Landing page for CSD 340 course">
    <meta name="keywords" content="HTML, CSS, assignments, projects">
    <meta name="course" content="CSD 340">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gil_Mod3_2.css">
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div id="container">
        <h1>Arely Gil's CSD 340 Landing Page</h1>
        <h2>CSD 340 Web Development with HTML and CSS</h2>
        
        <hr> 

        <h3>Module Assignments</h3>
        <ul>
            <li><a href="module-2/Gil_Mod1_3.html">Assignment 1.3</a></li>
            <li><a href="module-2/Gil_Mod2_2.html">Assignment 2.2</a></li>
            <li><a href="module-3/Gil_Mod3_3.html">Assignment 3.3</a></li>
        </ul>

        <h3>Projects</h3>
        <ul>
            <li><a href="projects/bioSite_home.html">bioSite Project Home Page</a></li>
        </ul>

        <h4>Important Links</h4>
        <ul>
            <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a></li>
        </ul>
    </div>
</body>
</html>
